------------------OLD PROGRAM-----------------------------
L0 = 3.387634106160946e+03
xa0 = 0 to 12,000
A0 = 0.0404
V0 =  -249         132          -1
*bmax = 1.19e-08
*bc = 10e-07
*vp =-250 to +140ish
numel(ndA)=65, min=-0.034, max=0 
A1 = 0.04 to 0
numel(bys)=17,min(bys)= 8.73e-10,max(bys)= 7.34e-09
numel(dTim1)=17,min(dTim1)=0, max(dTim1)=48.127178000000001
nv = 1000
vxs = 252.82


---------------------NEW PROGRAM--------------------------
V0 = -0.53  0.84 -0.054
xa0 = 0 to 33.48
bxs = 20 to 30
bys =  -1 to 10
bzs = -20 to 29
vxs = 0.8708
L0 = 16.044997824146652
A1  = -203,522 to 0
A0 = 32767
ndA = -0.043 (min), 0.0032 (max), 53 total
XZ  =    0.6140722  -0.6106215   0.5000567
  	-0.7892456  -0.4771679   0.3865258
   	 0.0025900  -0.6320223  -0.7749459
xs  = 0.614072182836844  -0.610621524285348   0.500056705129960


-----------------variable tree---------------------------------
xs'= from 
V0=(from angle_loop)
vxs = -V0*xs'
bys = (bc.*nb)*ys'
!bys + *dTim + !vxs + *nv = 
ndA (sum) = 
max(abs(A1)) =
A0 

============================different===========================
These things are significantly different:
- V0
- bxs,
- A0/A1
- ndA

====================SAME========================================
These things are okay:
-dTim1
-nv
-ndata
-Tp
-vp
-bmax
-bb